<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sample Page</title>
        <meta name="author" content="sample">
        <meta name="keywords" content="sample">
        <meta name="description" content="sample">
        <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <style>
            .swiper {
                width: 90%;
                height: auto;
            }
            
            /* youtubeコンテンツ用スライダー */
            .youtube_content {
                text-align: center;
                margin-inline: auto;
                width: 90%;
                height: auto;
                position: relative;
            }

            .js-swiper-slide2 img {
                object-fit: contain;
            }

            .js-swiper-slide2 a {
                text-decoration: none;
                font-weight: bold;
            }
            .js-swiper-slide2 a:link{
                color: black;
            }
            .js-swiper-slide2 a:visited{
                color: black;
            }
            .js-swiper-slide2 a:hover{
                color: black;
            }
            .js-swiper-slide2 a:active{
                color: black;
            }
            .js-swiper-slide2 a:hover{
                opacity: 0.5;
            }

            /* スライダー両側の矢印の設定 */
            .swiper-button-prev {
                background: url(./images/swiper1.png) no-repeat center center / 300%;
            }

            .swiper-button-prev::after {
                content: "";
            }

            .swiper-button-prev:hover {
                opacity: 0.2;
            }

            .swiper-button-next {
                background: url(./images/swiper2.png) no-repeat center center / 300%;
            }

            .swiper-button-next::after {
                content: "";
            }

            .swiper-button-next:hover {
                opacity: 0.2;
            }

            @media screen and (max-width: 598px) {
                /* youtubeコンテンツ用スライダー */
                .youtube_content {
                    text-align: center;
                    margin-inline: auto;
                    width: 100%;
                    height: auto;
                    position: relative;
                }

                /* スライダー両側の矢印の設定 */
                .swiper-button-prev {
                    background: url(./images/swiper1.png) no-repeat center center / contain;
                } 
                
                .swiper-button-next {
                    background: url(./images/swiper2.png) no-repeat center center / contain;
                }
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
        <script>
            window.onload = async function() {
                var endpoint = "https://api.rss2json.com/v1/api.json";
                var feed_url = "https://www.youtube.com/feeds/videos.xml?playlist_id=PLUk_P7-p7WI_yESyRv7FzMOs-XOg8hHKm";
                
                // rss feed を取得
                var res = await fetch(`https://api.rss2json.com/v1/api.json?rss_url=${feed_url}`);
                // text を json 化
                var data = await res.json();
                
                console.log(data.items.length);
                
                let count = 1;
                for(i=1; i<=6; i++){
                    let a_data = document.getElementById('movie_link' + count);
                    let url = data.items[i-1].link;
                    a_data.setAttribute('href', url);

                    let img_data = document.getElementById('thumbnail' + count);
                    let videoId_data = data.items[i-1].guid;
                    let videoId_split = videoId_data.split(':');
                    let thumbnail_url = 'http://img.youtube.com/vi/' + videoId_split[2] + '/maxresdefault.jpg'
                    img_data.setAttribute('src', thumbnail_url);

                    let p_data = document.getElementById('title' + count);
                    let title = data.items[i-1].title;
                    
                    const len = 50; // 半角50字（全角約25字）
                    if (title.length > len) {
                        p_data.textContent = title.substring(0, len) + "…";
                    }
                    else{
                        p_data.textContent = title;
                    }

                    count++;
                }
            };

            $(function()
            {
                function post_height(){
                    // iframeの高さ
                    var height = $('body').height();
                    
                    //console.log(height);
                    
                    var obj = {slug: 'iframe_content',height: height};
                    
                    // 親へiframeの高さを送信
                    // postMessage(<送信する値>, <送信先のドメイン>)
                    window.parent.postMessage(obj,"your_domain");
                }
                post_height();
                setInterval(post_height, 100);
            });
        </script>
      </head>
    </head>
    <body>
        <div class="youtube_content">
            <h1>最新のYouTube動画</h1>
            <!-- Slider main container -->
            <div class="swiper js-swiper2">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide js-swiper-slide2"><a id="movie_link1" href="#" target="_blank" rel="noopener noreferrer"><img id="thumbnail1" src="#"><p id="title1"></p></a></div>
                    <div class="swiper-slide js-swiper-slide2"><a id="movie_link2" href="#" target="_blank" rel="noopener noreferrer"><img id="thumbnail2" src="#"><p id="title2"></p></a></div>
                    <div class="swiper-slide js-swiper-slide2"><a id="movie_link3" href="#" target="_blank" rel="noopener noreferrer"><img id="thumbnail3" src="#"><p id="title3"></p></a></div>
                    <div class="swiper-slide js-swiper-slide2"><a id="movie_link4" href="#" target="_blank" rel="noopener noreferrer"><img id="thumbnail4" src="#"><p id="title4"></p></a></div>
                    <div class="swiper-slide js-swiper-slide2"><a id="movie_link5" href="#" target="_blank" rel="noopener noreferrer"><img id="thumbnail5" src="#"><p id="title5"></p></a></div>
                    <div class="swiper-slide js-swiper-slide2"><a id="movie_link6" href="#" target="_blank" rel="noopener noreferrer"><img id="thumbnail6" src="#"><p id="title6"></p></a></div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination js-swiper-pagination2"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev js-swiper-button-prev2"></div>
            <div class="swiper-button-next js-swiper-button-next2"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            const swiper1 = new Swiper('.js-swiper2', {
                // Optional parameters
                direction: 'horizontal',

                // Navigation arrows
                navigation: {
                    nextEl: '.js-swiper-button-next2',
                    prevEl: '.js-swiper-button-prev2',
                },

                spaceBetween: 50,
                initialSlide: 0,
                slidesPerView: 6, //スライドを1枚表示
                breakpoints: { //小さい順に設定する
                // 0px以上の場合
                0: {
                    slidesPerView: 1, //スライドを2枚表示
                },
                // 599px以上の場合
                599: {
                    slidesPerView: 2, //スライドを2枚表示
                },
                // 1024px以上の場合
                1024: {
                    slidesPerView: 3, //スライドを3枚表示
                },
                },
            });
        </script>
    </body>
</html>